{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -470 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -440 -defaultsOSRD
preplace port core_ext_start_0 -pg 1 -y 60 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 1 -y -350 -defaultsOSRD
preplace inst simple_sgdma_0 -pg 1 -lvl 2 -y 100 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -y 110 -defaultsOSRD
preplace inst smartconnect_1 -pg 1 -lvl 3 -y -350 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -y -580 -defaultsOSRD
preplace inst axi_traffic_gen_0 -pg 1 -lvl 1 -y 40 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 2 -y -140 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -y -190 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 1 -y -130 -defaultsOSRD
preplace inst axi_datamover_0 -pg 1 -lvl 3 -y 50 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y -320 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 3 720J -470 NJ -470 NJ
preplace netloc axi_datamover_0_M_AXIS_MM2S_STS 1 1 3 160 220 N 220 1190
preplace netloc xlconstant_1_dout 1 1 1 120
preplace netloc simple_sgdma_0_axis_cmd 1 2 1 740
preplace netloc xlconstant_2_dout 1 2 1 700
preplace netloc axi_datamover_0_mm2s_addr_req_posted 1 1 3 180 250 NJ 250 1210
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 750
preplace netloc axi_datamover_0_mm2s_rd_xfer_cmplt 1 1 3 190 260 NJ 260 1200
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 0 3 -500J 120 130J -30 710
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 -530 -440 N -440 730
preplace netloc smartconnect_0_M00_AXI 1 1 1 110
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 2 2 770 -430 1250
preplace netloc axi_traffic_gen_0_M_AXI 1 0 2 -510 -250 120
preplace netloc simple_sgdma_0_allow_req 1 2 1 690
preplace netloc xlconstant_0_dout 1 3 2 NJ 30 1410
preplace netloc processing_system7_0_FIXED_IO 1 2 3 740J -440 NJ -440 NJ
preplace netloc simple_sgdma_0_halt 1 2 1 680
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 3 150 -20 670J 190 1230
preplace netloc axi_datamover_0_mm2s_halt_cmplt 1 1 3 170 240 NJ 240 1220
preplace netloc proc_sys_reset_1_interconnect_aresetn 1 0 2 -500 -230 110
preplace netloc core_ext_start_0_1 1 0 1 N
preplace netloc processing_system7_0_FCLK_CLK0 1 1 2 140 -200 760
preplace netloc processing_system7_0_FCLK_CLK1 1 0 3 -520 -240 130 -210 720
preplace netloc axi_datamover_0_M_AXI_MM2S 1 0 4 -540 230 NJ 230 NJ 230 1240
preplace netloc smartconnect_1_M00_AXI 1 1 3 180 -80 710J -90 1240
levelinfo -pg 1 -560 -70 430 980 1330 1430 -top -650 -bot 460
",
}
{
   da_axi4_cnt: "4",
   da_clkrst_cnt: "2",
   da_ps7_cnt: "1",
}
